<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text typing animation</title>
</head>

<style>
    *,::before,::after{
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
    html{
        font-size: 62.5%;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #290769;
        overflow: hidden;
    }
    .container{
        display: flex;
        align-items: flex-start;
        gap: 1rem;
    }
    .container .text__static{
        font-size: 5rem;
        color: white;
        height: 7rem;
        line-height: 7rem;
    }
    .container .text__dynamic{  
        list-style: none;
        height: 7rem;
        line-height: 7rem;
        overflow: hidden;
    }
    .container .text__dynamic li{
        position: relative;
        top: 0;
        animation: slide 8s steps(4) infinite;
    }
    @keyframes slide {
        100%{
            top: -33rem;
        }
    }
    .container .text__dynamic li span{
        position: relative;
        font-size: 5rem;
        color: #f00054;
    }
    .container .text__dynamic li span::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #290769;
        border-left: 2px solid #f00054;
        animation: typing 2s steps(10) infinite;
    }
    @keyframes typing {
        100%{
            left: 100%;
            margin-left: 3.5rem;
        }
    }
</style>

<body>
    <div class="container">
        <div class="text__static">I'm a </div>
        <ul class="text__dynamic">
            <li><span>Developer</span></li>
            <li><span>Designer</span></li>
            <li><span>Youtuber</span></li>
            <li><span>Freelancer</span></li>
        </ul>
    </div>
    
</body>
</html>